<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>DEM_CesiumJS</title>

    <script src="https://cesium.com/downloads/cesiumjs/releases/1.87.1/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.87.1/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="main.css" rel="stylesheet">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

        /* html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            font-family: Roboto, Helvetica Neue, sans-serif;
        } */

        #cesiumContainer {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #controls {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 4px;
            border-radius: 4px;
            color: #fff;
            font-size: 14px;
            z-index: 999;
        }

        #btnContainer {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 4px;
            border-radius: 4px;
            color: #fff;
            font-size: 14px;
            z-index: 999;
        }

        #button {
            background: #fff;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
        }

        #volume {
            width: 100%;
        }

        #volume::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            background: #fff;
            cursor: pointer;
        }

        #volume::-moz-range-thumb {
            width: 15px;
            height: 15px;
            background: #fff;
            cursor: pointer;
        }

        #volume::-ms-thumb {
            width: 15px;
            height: 15px;
            background: #fff;
            cursor: pointer;
        }

        #volume::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px;
            cursor: pointer;
            background: #fff;
        }

        #volume::-moz-range-track {
            width: 100%;
            height: 4px;
        }
    </style>
</head>

<body>
    
    <div id="controls">
        <!-- <button id="button"></button> -->
        <input type="range" id="volume" name="volume" step="2" value="0" list="markers"
         min="100" max="800">
        <label for="volume">Water Level: 0 to 800</label>
        <datalist id="markers">
            <option value="100"></option>
            <option value="200"></option>
            <option value="300"></option>
            <option value="400"></option>
            <option value="500"></option>
            <option value="600"></option>
            <option value="700"></option>
            <option value="800"></option>
          </datalist>

    </div>
    <div id="btnContainer">
        <!-- <button> Alos Palsar DEM (12.5m)</button> -->
        <!-- <button id="toggleEntity">Flood</button> -->

        <button id="dem">DEM Alos Palsar</button>
        <button id="hand50">HAND Thr 50</button>
        <button id="hand1200">HAND Thr 1200</button>
        
        <!-- <button id="hand_30">HAND (30m)</button>
        <button id="hand90">HAND (90m)</button> -->
    </div>

    <div id="cesiumContainer" class="cesium-viewer"></div>
    

    <script src="script.js"></script>
</body>

</html>